<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<title>-::Zest Quiz::-</title>
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script|Permanent+Marker|Sue+Ellen+Francisco" rel="stylesheet">
</head>

<body class="home">
	<div class="main-container">
		<div class="header">
			<div  class="top-head">
				<span class="icon-logo"></span>
				<ul>
					<li><a href="">Classes</a></li>
					<li><a href="">Boards</a></li>
					<li><a href="">Exams</a></li>
					<li><a href="javascript:void(0)" class="button primary signup">SignUp</a></li>
				</ul>
			</div>
			<div class="bottom-head">
				<div class="video-container">
					<iframe width="500" height="280" src="https://www.youtube.com/embed/CwS1iMJAp4Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<span class="login-box">
					<div>
						<form>
							<input type="text" class="login-field" placeholder="Enter your registered mobile number" required/>
							<button class="button primary">Login</button>
						</form>
					</div>
				</span>
			</div>
			<div class="big-text">
				<h1 class="title">Are you ready for exams...?</h1>
				<p class="sub-title">Zest quiz is the biggest platfrom for you to prepare yourself for any exam at any time.</p>
			</div>
		</div><!--Headder-->
		<div class="content">
			<div class="section align-center features">
				<div class="section-title">
						<h1 class="title">Features</h1>
				</div>
				<div class="container">
					<div class="block">
						<i class="icon-random-quiz"></i>
						<h2 class="title">Random Quizess</h2>
					</div>
					<div class="block">
						<i class="icon-multi-level"></i>
						<h2 class="title">Multi level courses</h2>
					</div>
					<div class="block">
						<i class="icon-concept"></i>
						<h2 class="title">Concept Explination</h2>
					</div>
					<div class="block">
						<i class="icon-mock-test"></i>
						<h2 class="title">Mock tests</h2>
					</div>
					<div class="block">
						<i class="icon-perfomance"></i>
						<h2 class="title">Key Performance Reports</h2>
					</div>
					<div class="block">
						<i class="icon-dashboards"></i>
						<h2 class="title">Detailed Dashboards</h2>
					</div>
				</div>
			</div><!--features-->
			<div class="section align-center testmonials">
				<div class="section-title">
					<h1 class="title">Testimonials</h1>
				</div>
				<div class="container">
					<span class="user-image"><img src="images/profile.jpg" alt="User name"/></span>
					<h3 class="title">Sandeep Mattapalli - Hyderabad</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</div>
			</div><!--testmonials-->
			<div class="section counter-container">
				<div class="counter"><span class="count">10000</span> <p class="text">Happy Students</p></div>
				<div class="counter"><span class="count">986</span> <p class="text">Tests Taken</p></div>
				<div class="counter"><span class="count">400</span> <p class="text">Total Topics</p></div>
				<div class="counter"><span class="count">53</span> <p class="text">Educational Experts Transplantation</p></div>
			</div><!--counter-container-->
		</div><!--Content -END-->
		<div class="footer row align-center">
			<span class="icon-logo"></span>
			<div class="clear footer-menu">
				<a href="javascript:void(0)">Terms & Conditions</a> | <a href="javascript:void(0)">Contact Us</a> | <a href="javascript:void(0)">Pricing & Information</a>
			</div>
			<p>Copyright © 2018 zestquiz.com All Rights Reserved</p>
		</div>
		<div class="data-popup">
			<div class="popup-head"><h3 class="title">Popup-title</h3> <span class="icon-close">X</span></div>
			<div class="popup-content">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<div class="signup-popup">
			<div class="popup-head"><h3 class="title">Sign Up</h3> <span class="icon-close">X</span></div>
			<div class="popup-content align-center">
				<div class="field">
					<label>Full Name</label>
					<input type="text" placeholder="First name & Last Name" class="textbox"/>
				</div>
				<br/>
				<div class="field">
					<label>Phone Number</label>
					<input type="number" placeholder="Mobile number" class="textbox"/>
				</div>
				<br/>
				<div class="field">
					<label>Email</label>
					<input type="email" placeholder="Your mail address" class="textbox"/>
				</div>
			</div>
			<div class="popup-footer align-center">
				<a href="" class="button primary">Create Account</a>
				<br/>
				<a href="" class="text-link">Cancel</a>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.js" type="text/javascript"></script>
	<script src="js/common.js" type="text/javascript"></script>
</body>
</html>
